{
  "name": "codepilot-ai",
  "private": true,
  "version": "1.0.0",
  "description": "CodePilot AI development launcher",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:backend": "node scripts/start-backend.js",
    "dev:frontend": "node scripts/start-frontend.js",
    "dev:parallel": "concurrently -k -n backend,frontend -c cyan,magenta \"node scripts/start-backend.js\" \"node scripts/start-frontend.js\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
